# MVPJiandan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutec/mvpjiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutec/mvpjiandan/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kutec/mvpjiandan/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/kutec/mvpjiandan/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java-gen/com/socks/greendao/: FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
data/src/main/java/com/kutec/mvpjiandan/data/cache/: BaseCache.java  FreshNewsCache.java
data/src/main/java/com/kutec/mvpjiandan/data/db/: DatabaseManager.java
data/src/main/java/com/kutec/mvpjiandan/data/entity/: BaseEntity.java  FreshNewsEntity.java  a.java
data/src/main/java/com/kutec/mvpjiandan/data/entity/mapper/: FreshNewsEntityMapper.java
data/src/main/java/com/kutec/mvpjiandan/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/kutec/mvpjiandan/data/excutor/: JobExecutor.java
data/src/main/java/com/kutec/mvpjiandan/data/repository/: FreshNewsDataRepository.java
data/src/main/java/com/kutec/mvpjiandan/data/repository/datasource/: A.java
data/src/main/java/com/kutec/mvpjiandan/data/repository/datasource/freshnews/: CloudFreshNewsDataStore.java  DiskFreshNewsDataStore.java  FreshNewsDataStore.java  FreshNewsDataStoreFactory.java
data/src/main/java/com/kutec/mvpjiandan/data/utils/: FreshNewsEntityParser.java
data/src/test/java/com/kutec/mvpjiandan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/: a.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/commentator/: Comment4FreshNews.java  CommentRepository.java  Commentator.java  GetCommentator.java  GetCommentator4FreshNews.java  PushComment4DuoShuo.java  PushComment4FreshNews.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/commentnumber/: CommentNumber.java  CommentNumberRepository.java  GetCommentNumberList.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/freshnews/: Author.java  CustomFields.java  FreshNews.java  FreshNewsRepository.java  GetFreshNewsDetails.java  GetFreshNewsList.java  Tags.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/joke/: GetJokeList.java  Joke.java  JokesRepository.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/picture/: GetPictureList.java  Picture.java  PictureRepository.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/video/: GetVideoList.java  Video.java  VideoRepository.java
domain/src/main/java/com/kutec/mvpjiandan/domain/biz/vote/: Vote.java  VoteRepository.java
domain/src/main/java/com/kutec/mvpjiandan/domain/common/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/kutec/mvpjiandan/domain/common/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/kutec/mvpjiandan/domain/common/interactor/: DefaultSubscriber.java  UseCase.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/example/: MvpjiandanGreendaoGenerator.java
